<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(to right, #642b73, #c6426e);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        .error-container {
            max-width: 600px;
            padding: 20px;
            margin: 20px;
        }
        h1 {
            font-size: 6em;
            margin: 0;
            font-weight: 700;
        }
        p {
            font-size: 1.5em;
        }
        a {
            color: #ffffff;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #ffffff;
            color: #642b73;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>403</h1>
        <p>Sorry, you are forbidden from accessing this page.</p>
        <a href="/login">Go Home</a>
    </div>
</body>
</html>
