<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            color: #333;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(8px);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .message {
            color: red; /* 或者其他明显的警告颜色 */
            margin-bottom: 15px; /* 添加一些空间在消息和输入框之间 */
        }
        h1 {
            margin-bottom: 20px;
            color: #5a5a66;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="password"],
        input[type="submit"] {
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #5c67f2;
            color: white;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover {
            background-color: #3a40e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <!-- 显示 flash 消息，如果没有这段flash是无效的 -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('change_password', tokenTmp=tokenTmp) }}" method="POST">
            <input type="password" id="new-password" name="new-password" placeholder="New Password" required>
            <input type="password" id="confirm-new-password" name="confirm-new-password" placeholder="Confirm New Password" required>
            <input type="submit" value="Set New Password">
        </form>
    </div>
</body>
</html>
