<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Successful</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #76b852, #8DC26F);
            color: white;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #5c67f2;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            background-color: #3a40e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Change Successful</h1>
        <p>Your password has been updated successfully!</p>
        <!-- 使用完整的 URL 替换原有的相对路径,这一段在前端对接后需要修改成网页URL -->
        <a href="https://rshub.zju.edu.cn/Login/">Go to Homepage</a>
    </div>
</body>
</html>
