<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.5s ease;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            max-width: 800px;
            margin: auto;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #5a5a66;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .key {
            color: #888;
            font-size: 16px;
            word-wrap: break-word;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            border: 1px solid #0a0a0a;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #080808;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .container {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ username }}</h1>
        <p>Email: {{email}}</p>
        <p>Organization: {{organization}}</p>
        <div class="key">token(Please dont share!): {{ key }}</div>
        <h2>Project</h2>
        <table>
            <thead>
                <tr>
                    <th>Projects</th>
                </tr>
            </thead>
            <tbody>
                {% for project in projects %}
                <tr>
                    <td>{{ project }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function setRandomGradient() {
            var color1 = getRandomColor();
            var color2 = getRandomColor();
            document.body.style.background = `linear-gradient(135deg, ${color1} 0%, ${color2} 100%)`;
        }
        window.onload = setRandomGradient;
    </script>
</body>
</html>
